.colors {
  background-color: #131313;
  color: #ffffff;
}

.reset {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1750px;
  font-size: 62.5%;
  @media(max-width: 767px) {
    max-width: 350px;
  }
}